<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".view.fragments.AdDetailsFragment">

    <TextView
        android:id="@+id/adDetailsErrorConnectionTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/error_connection"
        android:textColor="#000000"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/adDetailsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress" />

    <ScrollView
        android:id="@+id/adContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@mipmap/user_phone"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/adDetailsUserNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/tajawal_regular"
                            android:textColor="@color/AppColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@mipmap/pin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/adAreaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/tajawal_regular"
                            android:textColor="@color/AppColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_3sdp"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@mipmap/contact"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/adDetailsPhoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:fontFamily="@font/tajawal_regular"
                            android:textColor="@color/AppColor" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/adDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="start"
                android:textColor="@color/AppColor" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/adDetailsImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_margin="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ad_item_image_background"
                android:scaleType="fitCenter"
                app:riv_corner_radius="@dimen/_10sdp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/messageFrameLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/ad_details_button"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/speech"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/shareFrameLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/ad_details_button"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/share"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/commentFrameLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/ad_details_button"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/comment"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/addToWishListFrameLayout"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/ad_details_button"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/heart"
                        tools:ignore="ContentDescription" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/comments_label"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/tajawal_regular"
                    android:gravity="start"
                    android:text="@string/comments"
                    android:textColor="@color/AppColor" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>